<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_pc.mingle.MainActivity">

    <FrameLayout
        android:layout_width="378dp"
        android:layout_height="508dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.opencv.android.JavaCameraView
            android:id="@+id/surfaceviewJava"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:screenOrientation="portrait"
            android:visibility="gone"
            app:camera_id="any"
            app:show_fps="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="65dp"
            android:layout_height="51dp"
            android:src="@drawable/logo" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
